# ywh-common

./: README.md  pom.xml
commonentity/: pom.xml
commonentity/src/main/java/ywh/common/: asf.java
commonentity/src/main/java/ywh/common/bean/: DeviceBean.java  MqttPublishBean.java  RoleBean.java  UserBean.java
commonentity/src/main/java/ywh/common/entity/: Device.java  User.java  UserRole.java
commonentity/src/main/java/ywh/common/repository/: UserRepository.java
commonmqtt/: pom.xml
commonmqtt/src/main/java/ywh/common/mqtt/: MQTTPublisher.java  MQTTSubscriber.java  MqttConfig.java
commonmqtt/src/main/java/ywh/common/mqtt/annotation/: CheckMqttDeviceBinding.java
commonmqtt/src/main/java/ywh/common/mqtt/aspectHandler/: CheckMqttDeviceBindingHandler.java
commonredis/: pom.xml
commonredis/src/main/java/ywh/common/redis/: GenericInfoRao.java  HashCacheRao.java  KeysRao.java  RedisConfig.java  StringCacheRao.java  StringRao.java  YwhCommonRedisAutoConfiguration.java
commonredis/src/main/java/ywh/common/redis/annotation/: RedisEntity.java  RedisField.java  RedisId.java
commonredis/src/main/java/ywh/common/redis/config/: RedisConfig.java
commonredis/src/main/java/ywh/common/redis/globalIdGenerator/: IdGenerator.java
commonredis/src/main/java/ywh/common/redis/impl/: AbstractGenericInfoRao.java  HashCacheRaoImpl.java  KeysRaoImpl.java  RedisBaseRaoImpl.java  StringRaoImpl.java
commonredis/src/test/: application.properties
commonredis/src/test/java/ywh/common/redis/test/: YwhCommonRedisTestApplication.java
commonredis/src/test/java/ywh/common/redis/test/redisTest/: DeviceRaoImplTest.java  HashCacheTest.java  HashCacheTestService.java
commonredis/src/test/java/ywh/common/redis/test/redisTest/config/: RaoImplConfig.java
commonredis/src/test/java/ywh/common/redis/test/redisTest/domain/: Device.java
commonredis/src/test/resources/: application.yml
commonutil/: pom.xml
commonutil/src/main/java/ywh/common/util/constant/: Role.java
commonutil/src/main/java/ywh/common/util/exception/: DescribeException.java  ExceptionEnum.java
commonutil/src/main/java/ywh/common/util/json/: JsonUtil.java
commonutil/src/main/java/ywh/common/util/response/: Msg.java  ResultUtil.java
(+1 files in other folders)
